.opener-text {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 3rem;
  font-family: "Libre Franklin";
  color: #623e2a;
  text-align: left;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}
.opener {
  background-color: #f4f1ed;
  width: 100%;
  height: 90vh;
}
.opener-text > img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.opener-text  > p {
    font-size: calc(.5rem + 1vw);
    
  }
.opener-text > h2 {
  font-weight: 500;

  font-size: calc(1rem + 3vw);
}
.opener-text > h2::after {
  border-bottom: 0.5px solid #623e2a;
  display: block;
  height: 1px;
  content: "";
  position: absolute;
  width: 50px;
}
@media screen and (max-width: 800px) {
  .opener-text > img {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .opener-text > h2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .opener-text > p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .opener-text {
    grid-template-rows: 0.3fr 1fr 0.3fr;
    width: 100%;
  }
}
